
Conversation system:
  ☐ freeze input and enemy update cycle
  ☐ display convo box
  ☐ show text

    Auto Type text:
      ☐ display convo text 1 char at a time
      ☐ fast speed
      ☐ when convo is displayed click on the convo box to go to the next line / end convo if it was the last line.
        
UI:
  ☐ ability bar, bottom center
  ☐ 6 slots
  ☐ keybinding icon/text below each slot
  ☐ if ability is on cooldown display cooldown time
    ☐ set ability icon to grey  

Abilities:
  ☐ Player has a list of abilities
  ☐ Player has an array of 6 active abilities picked from the list
  ☐ Player has a reference to his current move


    Ability use:
     ☐ stop movement
     ☐ shoot in facing
     ☐ if player has a hover target, shoot at that target
     ☐ activate cooldown
     ☐ add global cooldownn to prevent spamming multiple abilities at the same time

Hover over target:
 ☐ determine whether target is friendly or enemy
 ☐ if enemy = outline highlight red
   ☐ show enemy health bar at the top middle of the screen as well as name
 ☐ if ally highlight blue / silver / gold 

Damage Text:
  ☐ Floating damage text above target


Create enemy state machine / command pattern:
 ☐ idle state
 ☐ chase state
 ☐ attack state
 ☐ panic state
 ☐ defense state
 ☐ death state (hide enemy from player view, add score / drop gold / give xp )

Enemy types:
  ☐ fodder enemy (super weak, just chase player or wander)
  ☐ leader enemy (make fodder enemies follow this enemy while there is no player around)
  ☐ ranged enemy (shoot player...)
    ☐ run from player if health is below threshold

Enemy Flocking:
  ☐ fodder follows enemies
  ☐ seperate from other enemies in the area